*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: rgb(238, 186, 15);
}
#logo{
    font-size: 50px;
    font-family: 'Lucida Sans', 
                'Lucida Sans Regular',
                 'Lucida Grande', 
                 'Lucida Sans Unicode',
                  Geneva,
                   Verdana, 
                sans-serif;
}

header{
    position: fixed;
    display:flex;
    justify-content: space-between;
    min-height: 10vh;
    top:0;
    left:0;
    margin-bottom: 10px;
    width: 100%;
    background: linear-gradient(to left, black, rgb(70, 63, 63));
    
}
nav{
    display: flex;
    justify-content: end;
}
li{
    text-decoration: none;
    list-style: none;
    margin-left: 5px;
}
li>a{
    text-decoration: none;
    color:rgb(116, 114, 109);
}

.btn {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400 !important;
    color: rgb(238, 186, 15);
    background-color:  rgb(29, 27, 21);
    padding: 23px 50px;
    margin: auto;
    text-align: center;
    display: inline-block !important;
    text-decoration: none;
    border: 0px;
    width: max-content;
    cursor: pointer;
    transition: all 0.3s 0s ease-in-out;
    padding: 17px 40px;
}

 .btn:hover {
    transform: scale(1.04, 1);
    background-color:  rgba(238, 186, 15, 0.315);;
    text-decoration: none;
    color: rgb(117, 91, 3);
}
.slider{
    position: absolute;
    width: 100%;
    height:100%;
    background: linear-gradient(to left, rgb(250, 190, 25),rgb(238, 216, 14));
    top:0;
    left:0;
    margin-top: 100px;
    z-index: -1;
}

.hero{
    height: 60%;
    width: 100%;
    margin-top: 100px;
    
} 
.hero img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
    margin-top: 90px;


}
section{
    display:flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
   
}
.headline{
    position:absolute;
    top: 80%;
    left:10%;
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    transform: translate(-20%, -70%);
    color: black;
    z-index: 2;
}


nav ul li:hover .linksub ul{
    margin:10px;
}

.new-pr{
    position:absolute;
    margin-top: 200px;
    background-color: rgb(21, 22, 22);
    height: 80%;
    width:100%;
}
.headline2{
    position:absolute;
    top: 80%;
    right:2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transform: translate(-20%, -70%);
    color: rgb(253, 253, 253);
    z-index: 3;
    text-align: right;
}
.new-pr img{
    width: 80%; 
    height: 80%;
    object-fit: cover;
    align-self: center;
    margin-left: 10%;
    margin-top:5%;

}

footer{
   margin-top: 0px;
   padding: 3em;
   background: linear-gradient(to left, rgb(61, 61, 63), rgb(13, 13, 44));
   height:60vh;
   width: 100%;
   
            
}
hr{
    width:40%;
    color: orange;
    size: 10px;
}
.details{
    position: relative;
    height:70vh;
    background-color: rgb(255, 255, 255);
    margin-top: 730px;
    padding:50px;
    display:grid;
    grid-template-columns:auto auto;
    align-content:space-around;
    font-family: Arial, Helvetica, sans-serif;
    place-items: center;
   
}
.details div{
    height: 150px;
    width: 400px;
    box-shadow: 0 0 5px rgb(51, 51, 51);
    text-align: center;
    padding:10px;
    background: rgb(20, 20, 20);
    color:whitesmoke;
    border-radius: 5px;
}
.details div ul li{
    margin:10px;
    display: block;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
}
.ending-note{
    width:40%;
}
#myinfo{
    margin-top: 50px;
}











@media only screen and (max-width: 950px){

    .headline2{
        top:40%
    }
    .new-pr img{
        height: 450px;}
    footer{
        height: 30vh;
    }
    
}

@media only screen and (max-width: 820px ){

    nav{
        display:none;
    }
    .details{
        grid-template-columns: auto;
        overflow: auto;
    }
    .details div{
        margin: 10px;
    }
    .headline2{
        top:50%;
        right:0;
        left:30%;
        color:rgb(255, 183, 27);
        text-align: right;
    }
    
    .new-pr img{
        height: 450px;
    }
    header{
        display: flex;
        justify-content: center;
    }
    #logo{
        margin-top: 10px;
        justify-self: center;
    }
    .ending-note{
        width:95%;
    }

}

@media only screen and (max-width:500px) {

    .headline{
        font-size: 50px;
    }
    .details{
        height: 100vh;
    }
    .details div{
        width: 300px;
    }
    footer{
        height:60vh;
    }
}